<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rav-gf-uaS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zcr-LJ-tv4">
            <objects>
                <navigationController id="Rav-gf-uaS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vFq-9N-Sfs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yLO-ih-97L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="801-mg-A1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1057" y="5"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="hWe-io-JzN">
            <objects>
                <viewController id="3S3-Eq-qNc" customClass="ResetPasswordViewController" customModule="FitJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkL-av-l9U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5Z-gv-t68">
                                <rect key="frame" x="30" y="293" width="160" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtK-NO-hoB">
                                <rect key="frame" x="72" y="388" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y8z-vi-4Bd">
                                <rect key="frame" x="30" y="389.66666666666669" width="34" height="31"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b2e-c7-gAk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will receive an email." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHx-dr-czB">
                                <rect key="frame" x="30" y="328" width="179.66666666666666" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="csR-X4-OgX">
                                <rect key="frame" x="85" y="106" width="210" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="NbS-wb-pVH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYJ-Xv-MRN">
                                <rect key="frame" x="55.666666666666657" y="443" width="282" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Send">
                                    <color key="baseBackgroundColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendButtonClicked:" destination="3S3-Eq-qNc" eventType="touchUpInside" id="Bef-ER-jjL"/>
                                    <action selector="signUpButtonIsClicked:" destination="USk-3H-EAq" eventType="touchUpInside" id="QNL-kt-G5F"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZP-jz-b8Y">
                                <rect key="frame" x="30" y="356" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BBx-3X-1di"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BBx-3X-1di" firstAttribute="trailing" secondItem="PtK-NO-hoB" secondAttribute="trailing" constant="43" id="7jt-9O-Ptg"/>
                            <constraint firstItem="KYJ-Xv-MRN" firstAttribute="centerX" secondItem="BBx-3X-1di" secondAttribute="centerX" id="7y7-3M-xA6"/>
                            <constraint firstItem="D5Z-gv-t68" firstAttribute="leading" secondItem="BBx-3X-1di" secondAttribute="leading" constant="30" id="8iB-Qt-Ecz"/>
                            <constraint firstItem="tZP-jz-b8Y" firstAttribute="leading" secondItem="BBx-3X-1di" secondAttribute="leading" constant="30" id="8qD-R7-eOh"/>
                            <constraint firstItem="csR-X4-OgX" firstAttribute="top" secondItem="BBx-3X-1di" secondAttribute="top" constant="3" id="B6F-D0-tgK"/>
                            <constraint firstItem="GHx-dr-czB" firstAttribute="top" secondItem="D5Z-gv-t68" secondAttribute="bottom" constant="8" id="BKw-DA-iKa"/>
                            <constraint firstItem="tZP-jz-b8Y" firstAttribute="top" secondItem="GHx-dr-czB" secondAttribute="bottom" constant="8" symbolic="YES" id="Dh2-Ao-Mc6"/>
                            <constraint firstItem="GHx-dr-czB" firstAttribute="leading" secondItem="D5Z-gv-t68" secondAttribute="leading" id="IBx-43-Dqh"/>
                            <constraint firstItem="csR-X4-OgX" firstAttribute="width" secondItem="csR-X4-OgX" secondAttribute="height" multiplier="210:179" id="KR2-PX-x8U"/>
                            <constraint firstItem="KYJ-Xv-MRN" firstAttribute="centerY" secondItem="BBx-3X-1di" secondAttribute="centerY" id="LUa-NT-G3p"/>
                            <constraint firstItem="KYJ-Xv-MRN" firstAttribute="top" secondItem="PtK-NO-hoB" secondAttribute="bottom" constant="21" id="R2p-KQ-dkz"/>
                            <constraint firstItem="PtK-NO-hoB" firstAttribute="centerY" secondItem="Y8z-vi-4Bd" secondAttribute="centerY" id="XFf-cr-G2Y"/>
                            <constraint firstItem="BBx-3X-1di" firstAttribute="trailing" secondItem="csR-X4-OgX" secondAttribute="trailing" constant="98" id="aPd-tp-aOD"/>
                            <constraint firstItem="KYJ-Xv-MRN" firstAttribute="width" secondItem="zkL-av-l9U" secondAttribute="width" multiplier="0.717557" id="caT-dJ-UwT"/>
                            <constraint firstItem="Y8z-vi-4Bd" firstAttribute="width" secondItem="Y8z-vi-4Bd" secondAttribute="height" multiplier="1:1" id="cj9-BB-02Q"/>
                            <constraint firstItem="BBx-3X-1di" firstAttribute="trailing" secondItem="tZP-jz-b8Y" secondAttribute="trailing" constant="43" id="doR-nB-UjR"/>
                            <constraint firstItem="Y8z-vi-4Bd" firstAttribute="leading" secondItem="BBx-3X-1di" secondAttribute="leading" constant="30" id="m3O-wD-LJR"/>
                            <constraint firstItem="BBx-3X-1di" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHx-dr-czB" secondAttribute="trailing" constant="173" id="mHY-fx-vb4"/>
                            <constraint firstItem="D5Z-gv-t68" firstAttribute="top" secondItem="csR-X4-OgX" secondAttribute="bottom" constant="8" id="n2V-vo-vnX"/>
                            <constraint firstItem="PtK-NO-hoB" firstAttribute="leading" secondItem="Y8z-vi-4Bd" secondAttribute="trailing" constant="8" symbolic="YES" id="qUz-iM-O9P"/>
                            <constraint firstItem="BBx-3X-1di" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D5Z-gv-t68" secondAttribute="trailing" constant="203" id="tp2-mz-C2Q"/>
                            <constraint firstItem="PtK-NO-hoB" firstAttribute="top" secondItem="tZP-jz-b8Y" secondAttribute="bottom" constant="11" id="umK-p8-fRm"/>
                            <constraint firstItem="csR-X4-OgX" firstAttribute="leading" secondItem="BBx-3X-1di" secondAttribute="leading" constant="85" id="xSY-SW-R5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reset Password" id="Lc3-7h-TzD"/>
                    <connections>
                        <outlet property="emailLabel" destination="PtK-NO-hoB" id="UcQ-vM-p2I"/>
                        <outlet property="errorLabel" destination="tZP-jz-b8Y" id="d8t-AL-tYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRI-Cg-gvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-692"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="FitJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uc-F1-F3n">
                                <rect key="frame" x="30" y="278" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KE-v8-4t8">
                                <rect key="frame" x="30" y="594" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-fC-RtL">
                                <rect key="frame" x="210" y="587" width="84" height="35"/>
                                <color key="tintColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <segue destination="USk-3H-EAq" kind="show" id="cTi-XG-DKU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8SQ-cS-fih">
                                <rect key="frame" x="72" y="366" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v2h-e9-ygj">
                                <rect key="frame" x="72" y="434" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Na-sR-mRD">
                                <rect key="frame" x="30" y="367.66666666666669" width="34" height="31"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="TgX-76-8fv"/>
                                    <constraint firstAttribute="width" secondItem="4Na-sR-mRD" secondAttribute="height" multiplier="1:1" id="gMs-aS-obz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-ga-ahd">
                                <rect key="frame" x="55.666666666666657" y="528" width="282" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iuf-RZ-okk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-gX-x3B">
                                <rect key="frame" x="30.000000000000007" y="306" width="106.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSz-Tf-rRK">
                                <rect key="frame" x="30" y="337" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exercise" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-7d-xRJ">
                                <rect key="frame" x="0.0" y="91" width="393" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yIE-7d-xRJ" secondAttribute="height" multiplier="393:179" id="61E-Nb-hKe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-8f-AEz">
                                <rect key="frame" x="30" y="435" width="34" height="32"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nA5-8f-AEz" secondAttribute="height" multiplier="1:1" id="ouw-Z4-bPH"/>
                                    <constraint firstAttribute="height" constant="34" id="xpe-HO-tHu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-wq-Bb6">
                                <rect key="frame" x="190" y="475.66666666666669" width="160" height="35"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="3S3-Eq-qNc" kind="show" id="jFT-d9-KnJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KE-v8-4t8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0zh-We-IW0"/>
                            <constraint firstItem="0Uc-F1-F3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1hz-PP-3W5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k3r-fC-RtL" secondAttribute="trailing" constant="99" id="1sb-hH-lGx"/>
                            <constraint firstItem="4Na-sR-mRD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="2j7-h0-ZvC"/>
                            <constraint firstItem="hAQ-gX-x3B" firstAttribute="leading" secondItem="0Uc-F1-F3n" secondAttribute="leading" id="3PI-eg-NEO"/>
                            <constraint firstItem="yIE-7d-xRJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zo-Rl-kzR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v2h-e9-ygj" secondAttribute="trailing" constant="43" id="42u-2H-O7V"/>
                            <constraint firstItem="8dj-wq-Bb6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="190" id="4D8-kI-P4Y"/>
                            <constraint firstItem="k3r-fC-RtL" firstAttribute="centerY" secondItem="2KE-v8-4t8" secondAttribute="centerY" id="5Hg-Pw-pco"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XSz-Tf-rRK" secondAttribute="trailing" constant="43" id="8cN-en-eFg"/>
                            <constraint firstItem="0Uc-F1-F3n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="ESN-7I-UBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="yIE-7d-xRJ" secondAttribute="top" constant="12" id="GD5-pN-6aD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dj-wq-Bb6" secondAttribute="trailing" constant="43" id="IV2-kt-FMn"/>
                            <constraint firstItem="v2h-e9-ygj" firstAttribute="leading" secondItem="nA5-8f-AEz" secondAttribute="trailing" constant="8" symbolic="YES" id="Lhb-7m-cnL"/>
                            <constraint firstItem="nA5-8f-AEz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="MAI-wi-gec"/>
                            <constraint firstItem="v2h-e9-ygj" firstAttribute="top" secondItem="8SQ-cS-fih" secondAttribute="bottom" constant="34" id="N4O-cJ-X0d"/>
                            <constraint firstItem="nA5-8f-AEz" firstAttribute="centerY" secondItem="v2h-e9-ygj" secondAttribute="centerY" id="R4c-he-PBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hAQ-gX-x3B" secondAttribute="trailing" constant="256" id="T46-jL-zgf"/>
                            <constraint firstItem="k3r-fC-RtL" firstAttribute="leading" secondItem="2KE-v8-4t8" secondAttribute="trailing" constant="-3" id="W5N-T5-QbB"/>
                            <constraint firstItem="hAQ-gX-x3B" firstAttribute="top" secondItem="0Uc-F1-F3n" secondAttribute="bottom" constant="1" id="Wt5-v9-eJs"/>
                            <constraint firstItem="fsq-ga-ahd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.717557" id="cw5-28-uyG"/>
                            <constraint firstItem="8SQ-cS-fih" firstAttribute="top" secondItem="XSz-Tf-rRK" secondAttribute="bottom" constant="8" symbolic="YES" id="koP-WK-1AC"/>
                            <constraint firstItem="fsq-ga-ahd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o2C-kr-5tv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8SQ-cS-fih" secondAttribute="trailing" constant="43" id="oIg-P4-DRV"/>
                            <constraint firstItem="2KE-v8-4t8" firstAttribute="top" secondItem="fsq-ga-ahd" secondAttribute="bottom" constant="31" id="ota-sg-tT7"/>
                            <constraint firstItem="8SQ-cS-fih" firstAttribute="centerY" secondItem="4Na-sR-mRD" secondAttribute="centerY" id="pNt-J7-F2z"/>
                            <constraint firstItem="fsq-ga-ahd" firstAttribute="top" secondItem="8dj-wq-Bb6" secondAttribute="bottom" constant="17.333333333333371" id="qeg-v3-fnb"/>
                            <constraint firstItem="8dj-wq-Bb6" firstAttribute="top" secondItem="v2h-e9-ygj" secondAttribute="bottom" constant="7.6666666666666856" id="qhP-MM-njP"/>
                            <constraint firstItem="XSz-Tf-rRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="s60-I3-iov"/>
                            <constraint firstItem="0Uc-F1-F3n" firstAttribute="top" secondItem="yIE-7d-xRJ" secondAttribute="bottom" constant="8" id="ugi-dl-8WN"/>
                            <constraint firstItem="XSz-Tf-rRK" firstAttribute="top" secondItem="hAQ-gX-x3B" secondAttribute="bottom" constant="11" id="vta-PR-1qH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0Uc-F1-F3n" secondAttribute="trailing" constant="295" id="wGB-Ce-gmQ"/>
                            <constraint firstItem="8SQ-cS-fih" firstAttribute="leading" secondItem="4Na-sR-mRD" secondAttribute="trailing" constant="8" symbolic="YES" id="yEG-jg-jUD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2KE-v8-4t8" secondAttribute="bottom" constant="136" id="z0d-1t-clJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign In" id="jnS-71-8CN"/>
                    <connections>
                        <outlet property="emailField" destination="8SQ-cS-fih" id="Mdh-6R-8Bt"/>
                        <outlet property="errorLabel" destination="XSz-Tf-rRK" id="edp-gk-rYo"/>
                        <outlet property="exerciseImage" destination="yIE-7d-xRJ" id="e39-dh-nBh"/>
                        <outlet property="passwordField" destination="v2h-e9-ygj" id="3ZL-G1-QjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="5"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="mOf-4t-FGS">
            <objects>
                <viewController id="fri-A0-n3k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlC-yD-cec">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mms-tm-uyP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Workouts" image="dumbbell.fill" catalog="system" id="fVD-QV-CWa">
                        <color key="badgeColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="lda-0m-7Be"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZI-Vk-POd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="418"/>
        </scene>
        <!--Item-->
        <scene sceneID="DpZ-pa-tEd">
            <objects>
                <navigationController id="DE9-BA-nAt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HFM-rt-e0n">
                        <color key="badgeColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cVO-1L-Y4A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fri-A0-n3k" kind="relationship" relationship="rootViewController" id="ix6-b7-N0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyA-c9-26r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="418"/>
        </scene>
        <!--Item-->
        <scene sceneID="9c9-dv-wui">
            <objects>
                <navigationController id="P78-3n-ner" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zT2-2M-Jap">
                        <color key="badgeColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CRb-Y4-ktP">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EIN-Ht-Lqu" kind="relationship" relationship="rootViewController" id="2cI-tx-8IL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsx-uG-hN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-339"/>
        </scene>
        <!--My Weights-->
        <scene sceneID="JnX-Bk-RLK">
            <objects>
                <viewController id="EIN-Ht-Lqu" customClass="MyWeightsViewController" customModule="FitJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bZ-3F-bTP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxr-hZ-qpX" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="103" width="393" height="243"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-TN-MyE">
                                <rect key="frame" x="0.0" y="396" width="393" height="373"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeightEntryCell" rowHeight="63" id="eJ0-Si-5cd" customClass="WeightEntryTableViewCell" customModule="FitJourney" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJ0-Si-5cd" id="haB-U7-zPW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="22/11/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZQ-V3-Sha">
                                                    <rect key="frame" x="20" y="21" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="49.5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-63-sAc">
                                                    <rect key="frame" x="259" y="17" width="89" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-Aw-J9D">
                                                    <rect key="frame" x="351" y="23" width="16" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdB-Aw-J9D" firstAttribute="centerY" secondItem="gjH-63-sAc" secondAttribute="centerY" id="0Jp-dF-cjk"/>
                                                <constraint firstItem="gjH-63-sAc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZQ-V3-Sha" secondAttribute="trailing" constant="122" id="6lV-fn-oF1"/>
                                                <constraint firstAttribute="bottom" secondItem="cZQ-V3-Sha" secondAttribute="bottom" constant="21" id="949-Xu-2DI"/>
                                                <constraint firstItem="cZQ-V3-Sha" firstAttribute="top" secondItem="haB-U7-zPW" secondAttribute="top" constant="21" id="eaI-IP-izK"/>
                                                <constraint firstItem="GdB-Aw-J9D" firstAttribute="leading" secondItem="gjH-63-sAc" secondAttribute="trailing" constant="3" id="fsD-aQ-U4L"/>
                                                <constraint firstAttribute="trailing" secondItem="GdB-Aw-J9D" secondAttribute="trailing" constant="26" id="lB2-fr-Rk1"/>
                                                <constraint firstItem="cZQ-V3-Sha" firstAttribute="centerY" secondItem="gjH-63-sAc" secondAttribute="centerY" id="scy-Uc-3e6"/>
                                                <constraint firstItem="cZQ-V3-Sha" firstAttribute="leading" secondItem="haB-U7-zPW" secondAttribute="leading" constant="20" symbolic="YES" id="tsD-cP-eD6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="cZQ-V3-Sha" id="rQp-Xr-VeF"/>
                                            <outlet property="weightLabel" destination="gjH-63-sAc" id="EOu-9Z-Auh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EIN-Ht-Lqu" id="sJo-EP-vMc"/>
                                    <outlet property="delegate" destination="EIN-Ht-Lqu" id="O1w-MY-wnu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-9u-mlM">
                                <rect key="frame" x="16" y="367" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FFM-EU-NiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdP-aq-3vX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdP-aq-3vX" firstAttribute="trailing" secondItem="kxr-hZ-qpX" secondAttribute="trailing" id="74k-5S-tEf"/>
                            <constraint firstItem="Xut-TN-MyE" firstAttribute="top" secondItem="Ls4-9u-mlM" secondAttribute="bottom" constant="8" symbolic="YES" id="ERL-Do-PaP"/>
                            <constraint firstItem="kxr-hZ-qpX" firstAttribute="height" secondItem="4bZ-3F-bTP" secondAttribute="height" multiplier="0.306338" constant="-17.999976000000004" id="I2B-f3-Kdi"/>
                            <constraint firstItem="kxr-hZ-qpX" firstAttribute="leading" secondItem="gdP-aq-3vX" secondAttribute="leading" id="WdK-3f-jIg"/>
                            <constraint firstItem="Ls4-9u-mlM" firstAttribute="top" secondItem="kxr-hZ-qpX" secondAttribute="bottom" constant="21" id="eiO-xs-UsA"/>
                            <constraint firstItem="gdP-aq-3vX" firstAttribute="trailing" secondItem="Xut-TN-MyE" secondAttribute="trailing" id="hDT-od-djB"/>
                            <constraint firstItem="Xut-TN-MyE" firstAttribute="leading" secondItem="gdP-aq-3vX" secondAttribute="leading" id="lcb-HW-29C"/>
                            <constraint firstItem="gdP-aq-3vX" firstAttribute="trailing" secondItem="Ls4-9u-mlM" secondAttribute="trailing" constant="146" id="m18-V3-Vn1"/>
                            <constraint firstItem="gdP-aq-3vX" firstAttribute="bottom" secondItem="Xut-TN-MyE" secondAttribute="bottom" id="nkx-Q8-fJ2"/>
                            <constraint firstItem="Ls4-9u-mlM" firstAttribute="leading" secondItem="gdP-aq-3vX" secondAttribute="leading" constant="16" id="sNU-Cf-rK9"/>
                            <constraint firstItem="kxr-hZ-qpX" firstAttribute="top" secondItem="gdP-aq-3vX" secondAttribute="top" id="zhM-Te-3zM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Weights" image="scalemass.fill" catalog="system" id="bmU-4D-xaC">
                        <color key="badgeColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Iqc-Ap-KHg">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="X8a-sc-5Wu">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="j2g-zJ-MQl">
                                <rect key="frame" x="302" y="0.0" width="75" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="16y-Xs-K0G" kind="show" id="y9y-K3-a3g"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myWeightsLineChartView" destination="kxr-hZ-qpX" id="0oG-L9-d0t"/>
                        <outlet property="myWeightsTableView" destination="Xut-TN-MyE" id="YWd-cn-GTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4F-cR-BRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5877862595416" y="-339.43661971830988"/>
        </scene>
        <!--New Weight Entry View Controller-->
        <scene sceneID="Kew-6g-xsT">
            <objects>
                <viewController id="16y-Xs-K0G" customClass="NewWeightEntryViewController" customModule="FitJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y7z-tN-egG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cIS-0Z-tkQ">
                                <rect key="frame" x="34" y="186" width="320" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-m2-5Ks">
                                <rect key="frame" x="16" y="424" width="361" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="6sw-hb-hXJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="What is the weight you want to enter?  ">
                                        <attributes>
                                            <color key="NSColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6a-z3-TAX">
                                <rect key="frame" x="53" y="494" width="289" height="166"/>
                                <connections>
                                    <outlet property="dataSource" destination="16y-Xs-K0G" id="B0E-Rh-bes"/>
                                    <outlet property="delegate" destination="16y-Xs-K0G" id="o4H-ht-SUf"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-l7-d8I">
                                <rect key="frame" x="16" y="734" width="361" height="35"/>
                                <color key="backgroundColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="IJJ-QL-QgV"/>
                                    <constraint firstAttribute="height" constant="35" id="vE1-Sg-DhM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="16y-Xs-K0G" eventType="touchUpInside" id="lxS-kN-W7f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nt-60-9fx">
                                <rect key="frame" x="16" y="154" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7HV-s6-rTv"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="The date of the entry">
                                        <attributes>
                                            <color key="NSColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="18" name="HiraginoSans-W7"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AYf-fy-qTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Nt-60-9fx" firstAttribute="leading" secondItem="AYf-fy-qTt" secondAttribute="leading" constant="16" id="0Fl-C9-3Du"/>
                            <constraint firstItem="d4W-m2-5Ks" firstAttribute="leading" secondItem="AYf-fy-qTt" secondAttribute="leading" constant="16" id="0qQ-XK-90n"/>
                            <constraint firstItem="BS7-l7-d8I" firstAttribute="centerX" secondItem="AYf-fy-qTt" secondAttribute="centerX" id="121-96-bSm"/>
                            <constraint firstItem="o6a-z3-TAX" firstAttribute="height" secondItem="y7z-tN-egG" secondAttribute="height" multiplier="0.194836" id="6wi-nF-A26"/>
                            <constraint firstItem="AYf-fy-qTt" firstAttribute="trailing" secondItem="d4W-m2-5Ks" secondAttribute="trailing" constant="16" id="E6f-UD-3z1"/>
                            <constraint firstItem="AYf-fy-qTt" firstAttribute="trailing" secondItem="5Nt-60-9fx" secondAttribute="trailing" constant="16" id="L2H-KW-fMz"/>
                            <constraint firstItem="cIS-0Z-tkQ" firstAttribute="height" secondItem="y7z-tN-egG" secondAttribute="height" multiplier="0.253521" id="M7b-Aa-rIM"/>
                            <constraint firstItem="cIS-0Z-tkQ" firstAttribute="leading" secondItem="AYf-fy-qTt" secondAttribute="leading" constant="34" id="Nyl-Ud-UCP"/>
                            <constraint firstItem="cIS-0Z-tkQ" firstAttribute="top" secondItem="5Nt-60-9fx" secondAttribute="bottom" constant="8" symbolic="YES" id="Wd7-9B-rw8"/>
                            <constraint firstItem="o6a-z3-TAX" firstAttribute="top" secondItem="d4W-m2-5Ks" secondAttribute="bottom" constant="-9" id="ZFl-aV-qgg"/>
                            <constraint firstItem="BS7-l7-d8I" firstAttribute="top" secondItem="o6a-z3-TAX" secondAttribute="bottom" constant="74" id="gOV-Nl-BGB"/>
                            <constraint firstItem="o6a-z3-TAX" firstAttribute="leading" secondItem="AYf-fy-qTt" secondAttribute="leading" constant="53" id="hrg-To-3fk"/>
                            <constraint firstItem="AYf-fy-qTt" firstAttribute="trailing" secondItem="o6a-z3-TAX" secondAttribute="trailing" constant="51" id="hsb-3g-YDc"/>
                            <constraint firstItem="d4W-m2-5Ks" firstAttribute="top" secondItem="cIS-0Z-tkQ" secondAttribute="bottom" constant="22" id="kI9-xt-WmC"/>
                            <constraint firstItem="5Nt-60-9fx" firstAttribute="top" secondItem="AYf-fy-qTt" secondAttribute="top" constant="51" id="sJM-SC-gHX"/>
                            <constraint firstItem="BS7-l7-d8I" firstAttribute="width" secondItem="y7z-tN-egG" secondAttribute="width" multiplier="0.918575" id="tlu-5S-IYh"/>
                            <constraint firstItem="AYf-fy-qTt" firstAttribute="trailing" secondItem="cIS-0Z-tkQ" secondAttribute="trailing" constant="39" id="wnz-gT-BPL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OIS-0r-srU"/>
                    <connections>
                        <outlet property="weightDatePicker" destination="cIS-0Z-tkQ" id="K5T-Na-Vrj"/>
                        <outlet property="weightPickerView" destination="o6a-z3-TAX" id="m3S-aZ-alZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Op-us-Ydh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4235.8778625954201" y="-339.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zi5-Fs-BuK">
            <objects>
                <tabBarController restorationIdentifier="Tabbar" storyboardIdentifier="Tabbar" id="4t9-pm-BcE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GPP-7N-gha">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="P78-3n-ner" kind="relationship" relationship="viewControllers" id="nUM-Mt-mVZ"/>
                        <segue destination="DE9-BA-nAt" kind="relationship" relationship="viewControllers" id="yDx-2Y-PKc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhp-Jn-fWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="5"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="jV8-GS-w4d">
            <objects>
                <viewController id="USk-3H-EAq" customClass="SignUpViewController" customModule="FitJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FqA-fa-jvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bH-ju-MAQ">
                                <rect key="frame" x="30" y="278" width="79" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty7-W7-jve">
                                <rect key="frame" x="72" y="366" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5V-NO-VKe">
                                <rect key="frame" x="72" y="434" width="278" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-dW-9eo">
                                <rect key="frame" x="30" y="367.66666666666669" width="34" height="31"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gX4-su-cdU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sys-4X-Hvk">
                                <rect key="frame" x="55.666666666666657" y="515" width="282" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.74726301429999997" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonIsClicked:" destination="USk-3H-EAq" eventType="touchUpInside" id="iVc-AQ-0LY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BWZ-aL-arb">
                                <rect key="frame" x="30" y="435" width="34" height="32"/>
                                <color key="tintColor" red="0.74901960779999999" green="0.044088833030000003" blue="0.14435225730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="enb-DF-309"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qU-K2-XfJ">
                                <rect key="frame" x="30" y="313" width="133" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-Mv-TTp">
                                <rect key="frame" x="30" y="337" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signUp" translatesAutoresizingMaskIntoConstraints="NO" id="Y3G-s6-HeP">
                                <rect key="frame" x="85" y="91" width="210" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="7xY-Al-1pA"/>
                                    <constraint firstAttribute="width" secondItem="Y3G-s6-HeP" secondAttribute="height" multiplier="210:179" id="PYF-kd-MtY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jqQ-hx-mkD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWZ-aL-arb" firstAttribute="leading" secondItem="jqQ-hx-mkD" secondAttribute="leading" constant="30" id="2kI-vP-Sv1"/>
                            <constraint firstItem="qPq-dW-9eo" firstAttribute="width" secondItem="qPq-dW-9eo" secondAttribute="height" multiplier="1:1" id="Cbj-vF-ppY"/>
                            <constraint firstItem="Boq-Mv-TTp" firstAttribute="leading" secondItem="jqQ-hx-mkD" secondAttribute="leading" constant="30" id="FbD-SB-yeP"/>
                            <constraint firstItem="ty7-W7-jve" firstAttribute="top" secondItem="Boq-Mv-TTp" secondAttribute="bottom" constant="8" symbolic="YES" id="HZ9-YU-A6X"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bH-ju-MAQ" secondAttribute="trailing" constant="284" id="Lzm-pj-c0T"/>
                            <constraint firstItem="Sys-4X-Hvk" firstAttribute="top" secondItem="J5V-NO-VKe" secondAttribute="bottom" constant="47" id="NUb-jA-T6O"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4qU-K2-XfJ" secondAttribute="trailing" constant="230" id="OH9-fl-cuK"/>
                            <constraint firstItem="Y3G-s6-HeP" firstAttribute="leading" secondItem="jqQ-hx-mkD" secondAttribute="leading" constant="85" id="OXP-K8-Iir"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" secondItem="J5V-NO-VKe" secondAttribute="trailing" constant="43" id="QA6-sR-byH"/>
                            <constraint firstItem="J5V-NO-VKe" firstAttribute="leading" secondItem="BWZ-aL-arb" secondAttribute="trailing" constant="8" symbolic="YES" id="TPc-aB-ieX"/>
                            <constraint firstItem="4qU-K2-XfJ" firstAttribute="top" secondItem="5bH-ju-MAQ" secondAttribute="bottom" constant="8" id="Tto-b3-W8h"/>
                            <constraint firstItem="Boq-Mv-TTp" firstAttribute="top" secondItem="4qU-K2-XfJ" secondAttribute="bottom" constant="4" id="VUz-9R-L0c"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" secondItem="ty7-W7-jve" secondAttribute="trailing" constant="43" id="Vo1-5V-4Iw"/>
                            <constraint firstItem="5bH-ju-MAQ" firstAttribute="top" secondItem="Y3G-s6-HeP" secondAttribute="bottom" constant="8" id="ZTZ-z3-crD"/>
                            <constraint firstItem="J5V-NO-VKe" firstAttribute="top" secondItem="ty7-W7-jve" secondAttribute="bottom" constant="34" id="d3R-yy-QuL"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" secondItem="Boq-Mv-TTp" secondAttribute="trailing" constant="43" id="eQG-IZ-gmm"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sys-4X-Hvk" secondAttribute="bottom" constant="187" id="gNf-sj-3F6"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="top" secondItem="Y3G-s6-HeP" secondAttribute="top" constant="12" id="h9G-Bc-s7f"/>
                            <constraint firstItem="ty7-W7-jve" firstAttribute="leading" secondItem="qPq-dW-9eo" secondAttribute="trailing" constant="8" symbolic="YES" id="hCL-tW-CgD"/>
                            <constraint firstItem="5bH-ju-MAQ" firstAttribute="leading" secondItem="jqQ-hx-mkD" secondAttribute="leading" constant="30" id="mkJ-os-biQ"/>
                            <constraint firstItem="Sys-4X-Hvk" firstAttribute="centerX" secondItem="jqQ-hx-mkD" secondAttribute="centerX" id="omf-Ez-A7W"/>
                            <constraint firstItem="BWZ-aL-arb" firstAttribute="centerY" secondItem="J5V-NO-VKe" secondAttribute="centerY" id="q1X-kc-nx8"/>
                            <constraint firstItem="BWZ-aL-arb" firstAttribute="width" secondItem="BWZ-aL-arb" secondAttribute="height" multiplier="1:1" id="qaw-Xq-OYf"/>
                            <constraint firstItem="qPq-dW-9eo" firstAttribute="leading" secondItem="jqQ-hx-mkD" secondAttribute="leading" constant="30" id="sgj-0a-U55"/>
                            <constraint firstItem="4qU-K2-XfJ" firstAttribute="leading" secondItem="5bH-ju-MAQ" secondAttribute="leading" id="tMM-dw-Wqd"/>
                            <constraint firstItem="Sys-4X-Hvk" firstAttribute="width" secondItem="FqA-fa-jvF" secondAttribute="width" multiplier="0.717557" id="umo-LA-PTm"/>
                            <constraint firstItem="jqQ-hx-mkD" firstAttribute="trailing" secondItem="Y3G-s6-HeP" secondAttribute="trailing" constant="98" id="wsD-ek-Vaq"/>
                            <constraint firstItem="ty7-W7-jve" firstAttribute="centerY" secondItem="qPq-dW-9eo" secondAttribute="centerY" id="ymh-DZ-UeY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="Hpg-r2-oNi"/>
                    <connections>
                        <outlet property="emailField" destination="ty7-W7-jve" id="789-O5-M0P"/>
                        <outlet property="errorText" destination="Boq-Mv-TTp" id="aG4-CF-5GK"/>
                        <outlet property="passwordField" destination="J5V-NO-VKe" id="Nz4-z4-qfq"/>
                        <outlet property="signUpImageView" destination="Y3G-s6-HeP" id="Byz-9I-k7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giJ-aa-8Fj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="exercise" width="698" height="288"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="scalemass.fill" catalog="system" width="128" height="121"/>
        <image name="signUp" width="1009" height="803"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
